.formtober {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.directory {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .dirItem {
        display: grid;
        grid-template-columns: 32px 16px 32px auto;
        grid-column-gap: 16px;
        font-size: 24px;
        grid-template-rows: auto;


        transition: color 0.5s ease-out;

        &:hover {
            cursor: pointer;
            color: white;
        }
    }

    .redactedText {
        justify-self: start;
        text-align: start;
    }
}

@media (max-width: 768px) or (max-height: 768px) {
    .formtober:has(.directory) {
        align-items: flex-start;
        margin-top: 50px;
    }

    .directory {
        .dirItem {
            grid-template-columns: 16px 8px 16px auto;
            grid-template-rows: auto;
            grid-column-gap: 8px;
            font-size: 14px;
        }
    }
}

.underlined {
    text-decoration: underline;
}